{
  "name": "analyzemysite",
  "version": "1.0.0",
  "description": "Professional AI website analysis lead-generation site for Node.js hosting.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "build": "node --check src/server.js && node scripts/guard-design.js",
    "test": "node --check src/server.js && node scripts/guard-design.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "nodemailer": "^8.0.10"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Ritik Jaiswal"
}
